; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = m5stack-atom
framework = arduino

build_type = debug

lib_deps = 
	m5stack/M5Atom @ ^0.0.2
	knolleary/PubSubClient @ ^2.8
	fastled/FastLED @ ^3.4.0
	bblanchon/ArduinoJson@^6.18.0
	marian-craciunescu/ESP32Ping @ ^1.7
	mbed-rgrover1/FreeRTOS@0.0.0+sha.8e57f3e9cc89
	mbed-dflet/FreeRTOS_V8_2_1@0.0.0+sha.91ad48ad5687

upload_speed = 1500000

check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --enable=performance --inline-suppr --report-progress
	clangtidy: -format-style=mozilla --checks=*,-fuchsia-default-arguments-calls,-fuchsia-trailing-return
check_skip_packages = yes

monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder
